void solve(int i, vector<int>& nums, vector<vector<int>>& ans, vector<int>& ds, int n){
        if(i>=n){
            ans.push_back(ds);
            return;
        }

        ds.push_back(nums[i]);
        solve(i+1, nums, ans, ds, n);

        ds.pop_back();
        solve(i+1, nums, ans, ds, n);
    }
    vector<vector<int>> subsets(vector<int>& nums) {
        vector<vector<int>> ans;
        vector<int> ds;
        int n = nums.size();
        solve(0, nums, ans, ds, n);

        return ans;
    }
