stack<int> s1,s2;
    MyQueue() {
        
    }
    
    void push(int x) {
        s1.push(x);
    }
    
    int pop() {
        int top = 0;
        while(s1.size() > 1){
            top = s1.top();
            s1.pop();
            s2.push(top);
        }
        top = s1.top();
        s1.pop();
        while(!s2.empty()){
            s1.push(s2.top());
            s2.pop();
        }
        return top;
    }
    
    int peek() {
        int top = 0;
        while(!s1.empty()){
            top = s1.top();
            s1.pop();
            s2.push(top);
        }
        while(!s2.empty()){
            s1.push(s2.top());
            s2.pop();
        }
        return top;
    }
    
    bool empty() {
        return s1.empty();
    }
